# Marvelist

./: marvelist.im
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eolalla/marvelist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eolalla/marvelist/: MainActivity.java  MarvelistApplication.java  Navigator.java
app/src/main/java/com/eolalla/marvelist/Utils/: MD5Digest.java
app/src/main/java/com/eolalla/marvelist/base/: ActivityProvider.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/eolalla/marvelist/characters/: CharactersAdapter.java  CharactersContract.java  CharactersFragment.java  CharactersPresenter.java
app/src/main/java/com/eolalla/marvelist/data/: ApiServiceProvider.java  MarvelService.java
app/src/main/java/com/eolalla/marvelist/data/model/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  ComicList.java  ComicSummary.java  EventList.java  EventSummary.java  Image.java  SeriesList.java  SeriesSummary.java  StoryList.java  StorySummary.java  Url.java
app/src/main/java/com/eolalla/marvelist/injection/component/: ActivityComponent.java  (+1 more)
app/src/main/java/com/eolalla/marvelist/network/: ApiServiceProvider.java  MarvelService.java
app/src/main/java/com/eolalla/marvelist/utils/: DetailsTransition.java
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters.xml  view_character_row.xml  view_loading_row.xml
app/src/main/res/values/: colors.xml  conf.xml  dimens.xml  strings.xml
app/src/test/java/com/eolalla/marvelist/: ExampleUnitTest.java
(+24 files in other folders)
